APP_HOST=localhost:8055
PORT=8011
JWT_SECRET=secret
BASE_PATH_URL=/api/

# Voting Database configurations
DB_DATABASE_USER=root
DB_DATABASE_PASSWORD=root
DB_DATABASE_HOST=localhost:3309
DB_DATABASE_DB=interaction
DB_DATABASE_DRIVER=mysql

# query log
DB_LOG_LEVEL="INFO"

ELASTIC_APM_ENVIRONMENT=local
ELASTIC_APM_SERVICE_NAME=interaction-api
ELASTIC_APM_SERVICE_URL=http://localhost:8200
#ELASTIC_APM_SERVICE_URL=http://149.129.254.117:8200
ELASTIC_APM_ACTIVE=true
ELASTIC_APM_LOG_LEVEL=info
ELASTIC_APM_DEBUG=true

IMAGE_PATH="https://dev-static.rctiplus.id/media/"
VIDEO_PATH="https://dev-static.rctiplus.id"

# Cache Config
DEFAULT_CACHE_TIMEOUT=300
ENABLE_CACHE=false

JWT_REDIS_HOST=127.0.0.1
JWT_REDIS_PORT=6379
JWT_REDIS_PASSWORD=letmein48
JWT_REDIS_DB=1
JWT_REDIS_KEY=core-idp:jwt-secret

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=letmein48
REDIS_DB=0

KAFKA_BROKERS=localhost:9092,

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=interaction2

#ADS_LINK=https://api-v2.rctiplus.com/ads
ADS_LINK=https://dev-api.rctiplus.com/ads